{
  "name": "outdoors",
  "version": "1.0.0",
  "description": "applying advance  CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadeomar/outdoors.git"
  },
  "author": "fadi omar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fadeomar/outdoors/issues"
  },
  "homepage": "https://github.com/fadeomar/outdoors#readme"
}
